main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .card-container {
        padding: 4.875rem 2rem; //78px 32px;
        text-align: center;

        h1 {
            font-size: $fs-md;

            span {
                display: block;
                font-weight: $fw-sm;
            }
        }

        >p {
            margin-bottom: 78px;
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;

            .card {
                position: relative;
                max-width: 19.4375rem; // 311px;
                min-width: 19.4375rem; // 311px;
                min-height: 13.6875rem; // 219px;
                text-align: left;
                padding: 1.8125rem; //29px
                background: $Very-Light-Gray;
                border-radius: 10px;
                box-shadow: 0px 8px 20px 0px $card-shadow;

                img {
                    position: absolute;
                    width: 15%;
                    bottom: 1.8125rem; //29px
                    right: 1.8125rem; //29px
                }
            }

            &__card1 {
                border-top: 3px solid $Cyan;
            }

            &__card2 {
                display: flex;
                gap: 24px;
                flex-direction: column;

                &__innercard1 {
                    border-top: 3px solid $Red;
                }

                &__innercard2 {
                    border-top: 3px solid $Orange;
                }
            }

            &__card3 {
                border-top: 3px solid $Blue;
                margin-bottom: 0 !important;
            }
        }
    }
}